{
  "name": "toyrobotdsl",
  "version": "1.0.0",
  "description": "A DSL and CLI for controlling a toy robot for the Mr Yum toy robot challenge.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "UNLICENSED",
  "keywords": [],
  "scripts": {
    "antlr4ts": "antlr4ts -visitor -o src/ grammar/toyrobot.g4",
    "test": "jest --verbose",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^10.0.3",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "gts": "^2.0.0",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1",
    "typescript": "~3.8.0"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3",
    "debug": "^4.2.0",
    "rxjs": "^6.6.3"
  }
}
